# YuDreamSkin

./: .gitignore  README.md  pom.xml
src/main/frontend/: package.json  pnpm-lock.yaml  style.css
src/main/java/online/yudream/yudreamskin/: YuDreamSkinApplication.java
src/main/java/online/yudream/yudreamskin/common/: R.java
src/main/java/online/yudream/yudreamskin/common/enums/: SystemMenus.kt  SystemRole.kt
src/main/java/online/yudream/yudreamskin/common/holder/: MenuHolder.kt
src/main/java/online/yudream/yudreamskin/config/: CommonConfig.java  MinioConfig.java  MongoConfig.kt  SecurityConfig.java  SecurityExcludedUrlsConfig.java  ThymeleafConfig.java  WebAuthnConfig.java
src/main/java/online/yudream/yudreamskin/controller/: CaptchaController.java  IndexController.java  TestPluginController.java
src/main/java/online/yudream/yudreamskin/controller/admin/: IndexAdminController.kt  MigrateAdminController.kt
src/main/java/online/yudream/yudreamskin/controller/api/: CaptchaController.java  CaptchaController.kt  PasskeyController.java
src/main/java/online/yudream/yudreamskin/controller/common/: NotFoundController.kt
src/main/java/online/yudream/yudreamskin/controller/usercenter/: ClosetUserController.kt  GameProfileUserController.kt  IndexUserCenterController.kt  ProfileUserController.kt  UserProfileController.kt
src/main/java/online/yudream/yudreamskin/entity/: Closet.java  CredentialRegistration.java  GameProfile.java  IpEntity.kt  Menu.kt  Permission.kt  Role.java  Role.kt  Skin.java  Skin.kt  User.java  WebauthnCredential.java
src/main/java/online/yudream/yudreamskin/entity/dto/: MysqlConnDTO.java
src/main/java/online/yudream/yudreamskin/interceptor/: MenuInterceptor.kt
src/main/java/online/yudream/yudreamskin/mapper/: ClosetMapper.java  GameProfileMapper.java  MenuMapper.kt  RoleMapper.kt  SkinMapper.java  UserMapper.java  WebauthnCredentialMapper.java
src/main/java/online/yudream/yudreamskin/service/: AuthService.java  CaptchaService.java  GameProfileService.kt  InitService.java  MenuService.kt  MigrationService.java  PluginLoaderService.java  RoleService.kt  SkinService.kt  UserService.java
src/main/java/online/yudream/yudreamskin/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  CredentialRepositoryImpl.java  GameProfileServiceImpl.kt  InitServiceImpl.java  MenuServiceImpl.kt  MigrationServiceImpl.java  PluginLoaderServiceImpl.java  PluginTemplateResolverImpl.java  RoleServiceImpl.kt  SkinServiceImpl.kt  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/online/yudream/yudreamskin/utils/: ByteUtil.java  FileUtils.java  IpUtils.java  JarUtils.java  LogUtils.kt  MailUtils.java  MinioUtils.java  PermissionUtils.java  StrUtils.java  UUIDUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: fonts.css  main.css  tailwind.css
src/main/resources/static/js/: skinview3d.bundle.js
src/main/resources/templates/: index.html
src/main/resources/templates/components/: footer.html  nav.html  skinLoader.html
src/main/resources/templates/error/: 401.html  404.html
src/main/resources/templates/layout/: adminLayout.html  homeLayout.html  userCenterLayout.html
src/main/resources/templates/view/admin/: index.html  migrate.html
src/main/resources/templates/view/home/: forget.html  index.html  login.html  register.html
src/main/resources/templates/view/user-center/: closet.html  gameProfile.html  index.html  profile.html
src/test/java/online/yudream/yudreamskin/: MigrateTest.java  YuDreamSkinApplicationTests.java
